@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');
/* @media screen and (max-width: 600px) {
  .nav-menu {
    flex-direction: column;
  }
}

@media screen and (min-width: 600px) {
  .nav-menu {
    flex-direction: row;
  }
} */

.App{
  width: 100%;
  height: 100vh;
  display: flex;
  /* flex-direction: column; */
  justify-content: center;
  align-items: center;
  background-color: var(--background-color);
  transition: background-color 0.25ms ease-in-out;
}

.title{
  color: var(--primary-text-color);
}

#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 1rem;
  text-align: center;
  box-sizing: border-box;
  font-family: "Anton", sans-serif; 
}

.appointmentCard{
  background-color: #fff;
  max-width: 240px; 
  margin: 2px auto; 
  border: solid 1.5px black;
  border-radius: 5px;
  box-shadow: 0 7px 10px rgba(0, 0, 0.2, 0.8); 
  text-align: center; 
  overflow: hidden;
  width: 100%;
  display: grid;
}

#appointmentContainer{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  width: 90%;
  height: auto; 
  grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
  justify-content: center;
  margin: 0.3rem;
}

.productCard{
  max-width: 150px;
  /* margin: 20px; */
  min-width: 100px;
  gap: 1rem;
}

#productsContainer{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  width: 90%;
  height: auto; 
  grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
  gap: 1rem;
  justify-content: center;
  margin: 20px;
  align-items: center;
  display: grid;
  /* grid-template-columns: repeat(auto-fill, minmax(200px, 1fr)); */
  gap: 10rem;
}

.gradient-custom {
  /* fallback for old browsers */
  background: #f6d365;

  /* Chrome 10-25, Safari 5.1-6 */
  background: -webkit-linear-gradient(to right bottom, rgba(246, 211, 101, 1), rgba(253, 160, 133, 1));

  /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
  background: linear-gradient(to right bottom, rgba(246, 211, 101, 1), rgba(253, 160, 133, 1))
}

.divIcons{
  display: flex;
  justify-content: center;
  gap: 15px;
}

.GoToLink:hover, .me-auto> a:hover{
  color: black;
} 

.GoToLink{
  color: white;
  text-decoration: inherit;
}

.divHearts{
  margin-bottom: 10px;
  position: absolute;
  top: 10px;
  left: 20px;
  z-index: 1;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
}

.divHearts> div{
  display: flex;
  justify-content: space-between;
  align-items: center;
  justify-content: center;
  margin: 10px;
  cursor: pointer;
}

.removeBtn{
  position: absolute;
  left: 220px;
}

#card{
  display: grid;
  place-items: center;
  height: 100%;
  margin: 20px;
}

.penEdit{
  position: absolute;
  cursor: pointer;
  left: 25px;
  top: 25px;
  color: white;
}

.AppointmentContainer{
  justify-content: center;
  display: flex;
  flex-direction: row;
  place-items: center;
  height: 100%;
  margin: 0.3rem;
}

#tableContainer{
  place-items: center;
  height: 100%;
  margin: 20px;
}

.background {
  max-width: 1280px;
  height: 120vh;
  background-size: cover;
  background-position: center;
}

#goBTN{
  margin: 10px;
}
 .react-calendar{
  margin: 1rem;
 }

 #calenderDiv{
  margin: 2rem;
 }

 #available{
  transition: transform 0.3s
 }

 #available:hover{
  transform: scale(1.04)
 }